# NativePlatformKit

./: .gitignore  CLAUDE.md  MEMORY.md  README.md  ROADMAP.md  VERIFICATION.md
NativePlatformKit-TestLabs-Android-Playground/: .gitignore  README.md  gradle.properties  settings.gradle.kts
NativePlatformKit-TestLabs-Android-Playground/app/: build.gradle.kts
NativePlatformKit-TestLabs-Android-Playground/app/src/main/: AndroidManifest.xml
NativePlatformKit-TestLabs-Android-Playground/app/src/main/assets/: webview_test.html
NativePlatformKit-TestLabs-Android-Playground/app/src/main/res/drawable/: ic_launcher_testlabs_background.xml  ic_launcher_testlabs_foreground.xml  ic_navigation_cards_selected.xml  ic_navigation_cards_selector.xml  ic_navigation_cards_unselected.xml  ic_navigation_ecommerce_selected.xml  ic_navigation_ecommerce_selector.xml  ic_navigation_ecommerce_unselected.xml  ic_navigation_home_selected.xml  ic_navigation_home_selector.xml  ic_navigation_home_unselected.xml  ic_navigation_rewards_selected.xml  ic_navigation_rewards_selector.xml  ic_navigation_rewards_unselected.xml  layout_border.xml
NativePlatformKit-TestLabs-Android-Playground/app/src/main/res/layout/: activity_debug_redesign_main.xml  activity_debug_uiredesign_module.xml  color_generator_form_controls_layout.xml  color_generator_form_fragment_layout.xml  color_generator_generated_color_list_item_layout.xml  color_generator_manual_form_layout.xml  color_generator_provided_color_list_item_layout.xml  color_generator_results_fragment_layout.xml  color_generator_selector_form_layout.xml  debug_multi_list_item_layout.xml  fragment_deposit_activity_tile.xml  fragment_redesign_os_component_demo.xml  fragment_redesign_snack_bar_demo.xml  fragment_redesign_ui_calendar_demo.xml  fragment_test_account_tile.xml  fragment_test_badges.xml  fragment_test_bottom_sheet_content_layout.xml  fragment_test_bottom_sheet_content_list_layout.xml  fragment_test_bottom_sheet_host_layout.xml  fragment_test_bottom_sheet_layout.xml  fragment_test_bottom_sheet_peaking_layout.xml  fragment_test_card_tile.xml  fragment_test_compound_buttons.xml  fragment_test_container.xml  fragment_test_dropdown_bottom_sheet.xml  fragment_test_dropdown_layout.xml  fragment_test_dropdown_main_page.xml  fragment_test_ecommerce_wallet_tool_set.xml  fragment_test_expand_collapse_group.xml  fragment_test_grouped_checkboxes.xml  fragment_test_icon_link_button.xml  fragment_test_icons_decorative.xml  fragment_test_info_badge.xml  fragment_test_info_box.xml  fragment_test_jumbo_buttons.xml  fragment_test_list_item_bottom_sheet.xml  fragment_test_micro_buttons.xml  fragment_test_notification_badge.xml  fragment_test_offside_payment_account_tile.xml  fragment_test_primary_buttons.xml  (+81 more)
NativePlatformKit-TestLabs-Android-Playground/app/src/main/res/menu/: badge_notification_nav_menu.xml  color_generator_empty_menu.xml  color_generator_values_menu.xml  settings_menu.xml  ui_mode_menu.xml
NativePlatformKit-TestLabs-Android-Playground/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_testlabs_round.xml
NativePlatformKit-TestLabs-Android-Playground/app/src/main/res/navigation/: component_ui_account_tile_nav_graph.xml  component_ui_account_transaction_tiles_nav_graph.xml  component_ui_actionable_icons_nav_graph.xml  component_ui_amount_input_field_nav_graph.xml  component_ui_badges_nav_graph.xml  component_ui_bottom_sheet_flow_nav_graph.xml  component_ui_bottom_sheet_nav_graph.xml  component_ui_bottom_sheet_standard_nav_graph.xml  component_ui_buttons_nav_graph.xml  component_ui_card_worksheet_nav_graph.xml  component_ui_carousel_nav_graph.xml  component_ui_container_nav_graph.xml  component_ui_controls_nav_graph.xml  component_ui_dropdown_bottom_sheet_nav_graph.xml  component_ui_dropdown_nav_graph.xml  component_ui_ecommerce_badge_nav_graph.xml  component_ui_ecommerce_tile_nav_graph.xml  component_ui_feature_based_icons_nav_graph.xml  component_ui_feature_tile_nav_graph.xml  component_ui_grouped_checkbox_nav_graph.xml  component_ui_icons_decorative_nav_graph.xml  component_ui_icons_informative_nav_graph.xml  component_ui_image_tile_nav_graph.xml  component_ui_info_box_nav_graph.xml  component_ui_input_field_nav_graph.xml  component_ui_list_actions_nav_graph.xml  component_ui_list_item_bottom_sheet_nav_graph.xml  component_ui_list_item_nav_graph.xml  component_ui_modals_nav_graph.xml  component_ui_nav_graph.xml  component_ui_online_payments_tile_nav_graph.xml  component_ui_review_field_nav_graph.xml  component_ui_settings_nav_graph.xml  component_ui_slider_nav_graph.xml  (+16 more)
NativePlatformKit-TestLabs-Android-Playground/gradle/: libs.versions.toml
NativePlatformKit-TestLabs-Android-Playground/stubs/: build.gradle.kts
NativePlatformKit-TestLabs-Android-Playground/ui/: build.gradle.kts
NativePlatformKit-scaffold/: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DECISIONS.md  NOTICE  README.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
NativePlatformKit-scaffold/.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
NativePlatformKit-scaffold/.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
NativePlatformKit-scaffold/.github/workflows/: api-check.yml  ci.yml  dco.yml  publish.yml
NativePlatformKit-scaffold/build-logic/: settings.gradle.kts
NativePlatformKit-scaffold/build-logic/convention/: build.gradle.kts
NativePlatformKit-scaffold/catalog/: build.gradle.kts
NativePlatformKit-scaffold/catalog/src/main/: AndroidManifest.xml
NativePlatformKit-scaffold/config/detekt/: detekt.yml
NativePlatformKit-scaffold/config/spotless/: license-header.txt
NativePlatformKit-scaffold/docs/: adding-a-component.md  publishing.md
NativePlatformKit-scaffold/gradle/: libs.versions.toml
NativePlatformKit-scaffold/nativeplatformkit/: build.gradle.kts  consumer-rules.pro
NativePlatformKit-scaffold/nativeplatformkit/api/: nativeplatformkit.api
NativePlatformKit-scaffold/nativeplatformkit/src/test/resources/: robolectric.properties
(+916 files in other folders)
