<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/offside_primary"
    android:fitsSystemWindows="true"
    tools:context="ai.offside.mobile.android.helper.testlabs.nav.TestlabsMainActivity"
    >

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/offside_primary"
        android:layout_gravity="top"
        android:theme="?attr/offside_overlayTheme"
        app:layout_constraintBottom_toTopOf="@+id/nav_host_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:popupTheme="@style/Widget.Material3.PopupMenu.Overflow"
        />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="?attr/offside_onPrimary"
        android:fitsSystemWindows="true"
        android:layout_gravity="fill_vertical"
        app:defaultNavHost="true"
        app:navGraph="@navigation/component_ui_nav_graph"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>