<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/slider_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ai.offside.mobile.android.component.ui.slider.SliderComponentLayout
        android:id="@+id/slider1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ai.offside.mobile.android.component.ui.slider.SliderComponentLayout
        android:id="@+id/slider2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/slider1"
        />

    <ai.offside.mobile.android.component.ui.slider.SliderComponentLayout
        android:id="@+id/slider3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/slider2"
        />

    <ai.offside.mobile.android.component.ui.slider.SliderComponentLayout
        android:id="@+id/slider4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/slider3"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
