<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/padding.xlarge">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ai.offside.mobile.android.component.ui.expandcollapsegroup.ExpandCollapseGroup
            android:id="@+id/expand_collapse_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/padding.medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/expand_collapse_list_container"
            style="@style/Offside.Redesign.Container.Standard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/expand_collapse_group"
            android:visibility="gone">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/expand_collapse_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </com.google.android.material.card.MaterialCardView>

        <ai.offside.mobile.android.component.ui.expandcollapsegroup.ExpandCollapseGroup
            android:id="@+id/expand_collapse_second_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/padding.medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/expand_collapse_list_container" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/expand_collapse_second_list_container"
            style="@style/Offside.Redesign.Container.Standard"
            android:layout_marginBottom="@dimen/margin.xxlarge"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/expand_collapse_second_group"
            android:visibility="gone">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/expand_collapse_second_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>