<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/offside_surfaceContainerLowest">
    <data>
        <variable
            name="data"
            type="ai.offside.mobile.android.component.ui.tile.ecommerce.data.EcommerceTileDataModel"/>
    </data>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/container_standard"
            style="@style/Offside.Redesign.Container.Elevated"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="@dimen/margin.small"
            android:layout_marginHorizontal="@dimen/margin.small"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/gutter.xsmall"
            android:layout_marginRight="@dimen/gutter.xsmall"
            android:orientation="vertical"
            >
            <ai.offside.mobile.android.component.ui.tile.ecommerce.EcommerceTile
                android:id="@+id/ecommerceTileScenarioStandardRequest"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />

            <ai.offside.mobile.android.component.ui.tile.ecommerce.EcommerceTile
                android:id="@+id/ecommerceTileScenarioStandardRequestWithMemo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <ai.offside.mobile.android.component.ui.tile.ecommerce.EcommerceTile
                android:id="@+id/ecommerceTileScenarioRequestReceived"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <ai.offside.mobile.android.component.ui.tile.ecommerce.EcommerceTile
                android:id="@+id/ecommerceTileScenarioRequestReceivedWithMemo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <ai.offside.mobile.android.component.ui.tile.ecommerce.EcommerceTile
                android:id="@+id/ecommerceTileScenarioSplitRequestPaid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <ai.offside.mobile.android.component.ui.tile.ecommerce.EcommerceTile
                android:id="@+id/ecommerceTileScenarioSplitRequestPaidWithMemo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />

            <ai.offside.mobile.android.component.ui.tile.ecommerce.EcommerceTile
                android:id="@+id/ecommerceTileScenarioSplitRequestGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <ai.offside.mobile.android.component.ui.tile.ecommerce.EcommerceTile
                android:id="@+id/ecommerceTileScenarioSplitRequestGroupWithMemo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />

            <ai.offside.mobile.android.component.ui.tile.ecommerce.EcommerceTile
                android:id="@+id/ecommerceTileScenarioSplitGroupSent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <ai.offside.mobile.android.component.ui.tile.ecommerce.EcommerceTile
                android:id="@+id/ecommerceTileScenarioSplitGroupPaid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />

            <ai.offside.mobile.android.component.ui.tile.ecommerce.EcommerceTile
                android:id="@+id/ecommerceTileScenarioPendingPayment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <ai.offside.mobile.android.component.ui.tile.ecommerce.EcommerceTile
                android:id="@+id/ecommerceTileScenarioPendingPaymentWithMemo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <ai.offside.mobile.android.component.ui.tile.ecommerce.EcommerceTile
                android:id="@+id/ecommerceTileScenarioCancelPayment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
        </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.core.widget.NestedScrollView>
</layout>
