<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/debug_ui_redesign_takeover_sticky_buttons_label"
        android:textAppearance="@style/Offside.Redesign.HeadlineLargeTextStyle"
        android:textColor="?attr/offside_onSurface"
        android:layout_margin="@dimen/margin.medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/scrollview"
        />
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/takeover_close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin.medium"
        android:contentDescription="@string/debug_ui_redesign_close_modal_icon_content_description"
        app:srcCompat="@drawable/ic_actionable_header_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/scrollview" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="@dimen/spacing.match_constraint"
        android:layout_weight="1"
        android:padding="@dimen/padding.large"
        android:background="?attr/offside_surface"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintBottom_toTopOf="@id/sticky_buttons_container">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/debug_ui_redesign_modal_description_scroll" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/second_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/debug_ui_redesign_modal_description_scroll" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/sticky_buttons_container"
        layout="@layout/sticky_buttons_primary_tertiary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scrollview"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>