<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/debug_ui_redesign_modal_description_Large"
        android:layout_margin="@dimen/margin.medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_agree"
        style="@style/Offside.Redesign.Button.Primary"
        android:layout_width="@dimen/spacing.match_constraint"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/gutter.xsmall"
        android:layout_marginVertical="@dimen/gutter.xsmall"
        android:text="@string/debug_ui_redesign_ok_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>