<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".nav.controls.TestUIRedesignSegmentBarFragment">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/sys.spacing.96"
        android:id="@+id/card_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="@dimen/padding.medium"
        android:backgroundTint="?attr/offside_onPrimary">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/materialButtonToggleGroup"
            style="@style/Offside.Redesign.SegmentedBar.Gray.Tile"
            android:layout_marginTop="@dimen/margin.xlarge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.tabs.TabItem
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/debug_ui_redesign_first_tab_label" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/debug_ui_redesign_second_tab_label" />

        </com.google.android.material.tabs.TabLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.tabs.TabLayout
            android:id="@+id/materialButtonToggleGroup2"
            style="@style/Offside.Redesign.SegmentedBar.Gray"
            android:layout_marginTop="@dimen/margin.xxlarge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_layout">

            <com.google.android.material.tabs.TabItem
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/debug_ui_redesign_first_tab_label" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/debug_ui_redesign_second_tab_label" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/debug_ui_redesign_third_tab_label" />

        </com.google.android.material.tabs.TabLayout>

</androidx.constraintlayout.widget.ConstraintLayout>