<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_marginTop="@dimen/margin.xxlarge"
        android:layout_width="match_parent"
        android:backgroundTint="?offside_transparent"
        android:layout_height="@dimen/search.bar.height">

            <com.google.android.material.search.SearchBar
                style="@style/Offside.Redesign.SearchBar.Standard"
                android:id="@+id/contacts_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:labelFor="@id/search_view"
                android:hint="@string/debug_ui_redesign_enter_search_placeholder_text" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.search.SearchView
        style="@style/Offside.Redesign.SearchBar.SearchViewStyle"
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchor="@id/contacts_search"
        android:hint="@string/debug_ui_redesign_enter_search_placeholder_text"
        app:closeIcon="@drawable/ic_actionable_clear">
        <!-->Search suggestions/results go here -->
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/search_suggestion_view"
                android:orientation="vertical"/>

    </com.google.android.material.search.SearchView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
