<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginHorizontal="@dimen/margin.small"
    android:layout_height="wrap_content">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/item_label"
        android:layout_width="@dimen/spacing.unset"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin.xsmall"
        app:layout_constraintHorizontal_bias="0.0"
        style="@style/Offside.Redesign.Icons.Decorative"
        android:text="@string/debug_ui_redesign_type_label"
        android:textColor="?attr/offside_onSurface"
        android:textSize="19dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/right_icon"
        android:textAppearance="@style/Offside.Redesign.DisplaySmallTextStyle" />

    <ImageView android:id="@+id/right_icon"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/item_label"
        app:layout_constraintBottom_toBottomOf="@+id/item_label"
        app:layout_constraintEnd_toEndOf="parent" />

    <View app:layout_constraintTop_toBottomOf="@+id/item_label"
        android:layout_marginTop="@dimen/margin.xsmall"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/offside_surface"/>

    <com.google.android.material.divider.MaterialDivider
        style="@style/Offside.Redesign.Divider"
        android:id="@+id/decorative_icons_decorative_divider"
        android:layout_width="@dimen/spacing.match_constraint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>