<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/inputFieldLayoutTwo_Container"
    style="@style/Offside.Redesign.InputField.LayoutContainerWhite"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/padding.xlarge"
    android:paddingEnd="@dimen/spacing.unset">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/helperTextAndIconErrorField"
        style="@style/Offside.Redesign.InputField.ErrorTextStyle.HelperIconAndTextFieldLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin.xxsmall"
        android:importantForAccessibility="yes"
        android:text="@string/debug_ui_redesign_input_field_error_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputFieldWithHelperTextAndIcon_UnfilledErrorFieldLayout"
        style="@style/Offside.Redesign.InputField.TextLayoutBase.Active.Helper"
        android:layout_width="@dimen/spacing.match_constraint"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing.unset"
        android:hint="@string/debug_ui_redesign_input_field_error_AC6_text"
        android:labelFor="@+id/inputEditText_UnfilledErrorField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/helperTextAndIconErrorField">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextWithHelperTextAndIcon_UnfilledErrorField"
            style="@style/Offside.Redesign.InputField.EditTextBase.Active"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/inputFieldWithHelperTextAndIcon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin.xsmall"
            android:drawableStart="@drawable/ic_informative_information"
            android:gravity="center_vertical"
            android:importantForAccessibility="yes"
            android:text="@string/debug_ui_redesign_amount_input_subtext"
            android:textAppearance="@style/Offside.Redesign.BodySmallTextStyle"
            android:textColor="?attr/offside_onSurfaceVariantMedium" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/inputFieldWithHelperTextAndIcon_divider"
            style="@style/Offside.Redesign.InputField.DividerStyle.HelperTextAndIcon" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/helperTextAndIconErrorMessage"
            style="@style/Offside.Redesign.InputField.ErrorTextStyle.HelperIconAndTextFieldLabel.HelperIconAndText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin.xxsmall"
            android:layout_marginBottom="@dimen/margin.xxsmall"
            android:importantForAccessibility="yes"
            android:text="@string/debug_ui_redesign_input_field_error_description" />

    </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

