<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Offside.Redesign.InputField.LayoutContainerPrimary"
    android:id="@+id/inputFieldLayoutOne_Container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/padding.xlarge"
    android:paddingEnd="@dimen/spacing.unset">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Offside.Redesign.InputField.TextLayoutBase.Active.EmptyWhite"
        android:id="@+id/inputLayout_EmptyWhite"
        android:layout_width="@dimen/spacing.match_constraint"
        android:layout_height="wrap_content"
        android:hint="@string/debug_ui_redesign_input_field_hint"
        android:labelFor="@+id/inputEditText_EmptyWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/Offside.Redesign.InputField.EditTextBase.EmptyWhite"
            android:id="@+id/inputEditText_EmptyWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>