<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/feature_based_icons_decorative_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/padding.xxlarge">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/feature_based_icons_decorative_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/padding.xxlarge"
        android:text="@string/debug_ui_redesign_ecommerce_selected_split_icon_label"
        android:textAppearance="@style/Offside.Redesign.BodyLargeTextStyle"
        android:textColor="?attr/offside_onSurface"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        style="@style/Offside.Redesign.Icons.Decorative"
        android:id="@+id/feature_based_icons_decorative_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_feature_ecommerce_small_selected_split_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.divider.MaterialDivider
        style="@style/Offside.Redesign.Divider"
        android:id="@+id/feature_based_icons_decorative_divider"
        android:layout_width="@dimen/spacing.match_constraint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>