<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="@+id/btn_jumbo_full"
    app:layout_constraintStart_toEndOf="@+id/btn_jumbo_full">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_jumbo_icon_left"
        style="@style/Offside.Redesign.Button.Primary.Jumbo.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="@string/debug_ui_redesign_micro_buttons_payment_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_jumbo_icon_right"
        style="@style/Offside.Redesign.Button.Primary.Jumbo.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin.small"
        android:enabled="false"
        android:text="@string/debug_ui_redesign_micro_buttons_payment_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_jumbo_icon_left" />

</androidx.constraintlayout.widget.ConstraintLayout>