# Version catalog — the single source of truth for all versions, plugins, and libraries.
# Verified against live Maven/Gradle metadata on 2026-06-19. See DECISIONS.md for rationale.

[versions]
# --- Build toolchain ---
agp = "8.13.2"
kotlin = "2.4.0"                 # Compose compiler plugin is version-matched to Kotlin (>= 2.0).
ksp = "2.4.0-2.0.2"             # Kept in sync with Kotlin; reserved for future use.
jvmTarget = "17"
# SDK levels. Only android-34 and android-36.1 are installed in CI images we target.
compileSdk = "36"
targetSdk = "36"
minSdk = "24"

# --- AndroidX / Compose ---
composeBom = "2026.06.00"        # Manages all androidx.compose.* artifact versions; never hard-pin them.
# core-ktx 1.19.0 requires compileSdk 37 + AGP 9.1; 1.18.0 is the latest that targets
# compileSdk 36 (minAGP 8.9.1). See DECISIONS.md.
androidxCore = "1.18.0"
androidxActivityCompose = "1.13.0"
# lifecycle 2.11.0's compose artifact requires AGP 9.1; 2.10.0 is the latest compatible with AGP 8.x.
androidxLifecycle = "2.10.0"

# --- Testing ---
junit4 = "4.13.2"
androidxTestExtJunit = "1.3.0"
androidxTestEspresso = "3.7.0"
robolectric = "4.16.1"
roborazzi = "1.64.0"

# --- Quality / publishing / docs plugins ---
vanniktechPublish = "0.36.0"
detekt = "1.23.8"
spotless = "8.7.0"
binaryCompatibilityValidator = "0.18.1"
dokka = "2.2.0"

[libraries]
# --- Gradle plugin artifacts, consumed by build-logic convention plugins ---
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
compose-compiler-gradlePlugin = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
vanniktech-publish-gradlePlugin = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "vanniktechPublish" }
dokka-gradlePlugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }

# --- AndroidX / Compose (versions resolved by the BOM unless pinned) ---
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidxActivityCompose" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidxLifecycle" }

compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-text = { module = "androidx.compose.ui:ui-text" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
compose-material3 = { module = "androidx.compose.material3:material3" }

# --- Testing ---
junit4 = { module = "junit:junit", version.ref = "junit4" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidxTestExtJunit" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidxTestEspresso" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
roborazzi = { module = "io.github.takahirom.roborazzi:roborazzi", version.ref = "roborazzi" }
roborazzi-compose = { module = "io.github.takahirom.roborazzi:roborazzi-compose", version.ref = "roborazzi" }
roborazzi-junit-rule = { module = "io.github.takahirom.roborazzi:roborazzi-junit-rule", version.ref = "roborazzi" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
vanniktech-publish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktechPublish" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
binary-compatibility-validator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "binaryCompatibilityValidator" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
roborazzi = { id = "io.github.takahirom.roborazzi", version.ref = "roborazzi" }

# --- NPK convention plugins (defined in build-logic) ---
npk-android-library = { id = "npk.android.library", version = "unspecified" }
npk-android-library-compose = { id = "npk.android.library.compose", version = "unspecified" }
npk-android-application = { id = "npk.android.application", version = "unspecified" }
npk-kotlin-options = { id = "npk.kotlin.options", version = "unspecified" }
npk-publish = { id = "npk.publish", version = "unspecified" }
