org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.java.home=/Users/coder/Library/Java/JavaVirtualMachines/jbr-17.0.14/Contents/Home
org.gradle.parallel=true
org.gradle.caching=true
# This project lives under iCloud Drive (com~apple~CloudDocs). Gradle's native file-system
# watcher is unreliable on iCloud and crashes the daemon during resource packaging, so disable it.
org.gradle.vfs.watch=false
kotlin.daemon.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g

android.useAndroidX=true
android.nonTransitiveRClass=true
android.nonFinalResIds=false

kotlin.code.style=official
