# ---------------------------------------------------------------------------
# Gradle build behaviour
# ---------------------------------------------------------------------------
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
# Some third-party plugins (BCV, detekt) are not yet fully configuration-cache
# compatible; warn instead of failing so the cache still benefits the rest.
org.gradle.configuration-cache.problems=warn

# ---------------------------------------------------------------------------
# Android / Kotlin
# ---------------------------------------------------------------------------
android.useAndroidX=true
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.resvalues=false
kotlin.code.style=official

# Dokka 2.x uses the V2 Gradle plugin exclusively.
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

# ---------------------------------------------------------------------------
# Maven coordinates (consumed by the vanniktech publish plugin).
# Release vs SNAPSHOT is controlled entirely by VERSION_NAME.
# ---------------------------------------------------------------------------
GROUP=das.arunabh.nativeplatformkit
VERSION_NAME=0.1.0-SNAPSHOT

POM_NAME=NativePlatformKit
POM_DESCRIPTION=An extensible, Material 3-based Jetpack Compose UI component library.
POM_INCEPTION_YEAR=2026
POM_URL=https://github.com/arunabhdas/nativeplatformkit

POM_LICENSE_NAME=The Apache License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/arunabhdas/nativeplatformkit
POM_SCM_CONNECTION=scm:git:git://github.com/arunabhdas/nativeplatformkit.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/arunabhdas/nativeplatformkit.git

POM_DEVELOPER_ID=arunabhdas
POM_DEVELOPER_NAME=Arunabh Das
POM_DEVELOPER_URL=https://github.com/arunabhdas
