<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/component_ui_list_item_nav_graph_id"
    app:startDestination="@id/testUIRedesignListItemFragment">
    <fragment
        android:id="@+id/testUIRedesignListItemFragment"
        android:name="ai.offside.mobile.android.helper.testlabs.nav.listitem.TestUIRedesignListItemFragment"
        android:label="@string/debug_ui_redesign_tab_list_item"
        tools:layout="@layout/fragment_test_ui_redesign_list_item" />
</navigation>