<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/component_ui_info_box_nav_graph_id"
    app:startDestination="@id/testUIRedesignInfoBoxFragment">

    <fragment
        android:id="@+id/testUIRedesignInfoBoxFragment"
        android:name="ai.offside.mobile.android.helper.testlabs.nav.TestUIRedesignInfoBoxFragment"
        android:label="@string/debug_ui_redesign_info_box"
        tools:layout="@layout/fragment_test_info_box" />

</navigation>