<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/component_ui_carousel_nav_graph"
    app:startDestination="@id/testUiRedesignCarouselFragment">

    <fragment
        android:id="@+id/testUiRedesignCarouselFragment"
        android:name="ai.offside.mobile.android.helper.testlabs.nav.carousel.TestUIResignCarouselFragment"
        android:label="@string/debug_ui_redesign_carousel_title"
        tools:layout="@layout/fragment_test_ui_redesign_carousel" />

</navigation>