<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/component_ui_feature_based_icons_nav_graph"
    app:startDestination="@id/testUIRedesignFeatureBasedIconsFragment">

    <fragment
        android:id="@+id/testUIRedesignFeatureBasedIconsFragment"
        android:name="ai.offside.mobile.android.helper.testlabs.nav.TestUIRedesignFeatureBasedIconsFragment"
        android:label="@string/debug_ui_redesign_feature_based_icons_label"
        tools:layout="@layout/fragment_test_ui_redesign_feature_based_icons"/>

</navigation>