<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/component_ui_nav_graph_id"
    app:startDestination="@id/testUIRedesignMainPageFragment">

    <include app:graph="@navigation/testlabs_color_generator_nav_graph" />
    <include app:graph="@navigation/component_ui_account_tile_nav_graph" />
    <include app:graph="@navigation/component_ui_online_payments_tile_nav_graph" />
    <include app:graph="@navigation/component_ui_amount_input_field_nav_graph" />
    <include app:graph="@navigation/component_ui_buttons_nav_graph" />
    <include app:graph="@navigation/component_ui_controls_nav_graph" />
    <include app:graph="@navigation/component_ui_grouped_checkbox_nav_graph" />
    <include app:graph="@navigation/component_ui_image_tile_nav_graph" />
    <include app:graph="@navigation/component_ui_info_box_nav_graph" />
    <include app:graph="@navigation/component_ui_list_item_nav_graph"/>
    <include app:graph="@navigation/component_ui_modals_nav_graph" />
    <include app:graph="@navigation/component_ui_review_field_nav_graph" />
    <include app:graph="@navigation/component_ui_slider_nav_graph" />
    <include app:graph="@navigation/component_ui_stepper_nav_graph" />
    <include app:graph="@navigation/component_ui_theme_nav_graph" />
    <include app:graph="@navigation/component_ui_tile_nav_graph" />
    <include app:graph="@navigation/component_ui_typography_nav_graph" />
    <include app:graph="@navigation/component_ui_webviews_nav_graph" />
    <include app:graph="@navigation/component_ui_settings_nav_graph" />
    <include app:graph="@navigation/component_ui_carousel_nav_graph" />
    <include app:graph="@navigation/component_ui_badges_nav_graph" />
    <include app:graph="@navigation/component_ui_icons_decorative_nav_graph" />
    <include app:graph="@navigation/component_ui_card_worksheet_nav_graph" />
    <include app:graph="@navigation/component_ui_actionable_icons_nav_graph" />
    <include app:graph="@navigation/component_ui_feature_tile_nav_graph" />
    <include app:graph="@navigation/component_ui_input_field_nav_graph" />
    <include app:graph="@navigation/component_ui_icons_informative_nav_graph" />
    <include app:graph="@navigation/component_ui_container_nav_graph"/>
    <include app:graph="@navigation/component_ui_feature_based_icons_nav_graph" />
    <include app:graph="@navigation/component_ui_account_transaction_tiles_nav_graph"/>
    <include app:graph="@navigation/component_ui_list_actions_nav_graph"/>
    <include app:graph="@navigation/component_ui_transfer_activity_tiles_nav_graph"/>
    <include app:graph="@navigation/component_ui_ecommerce_badge_nav_graph" />
    <include app:graph="@navigation/component_ui_ecommerce_tile_nav_graph" />
    <include app:graph="@navigation/component_ui_dropdown_nav_graph" />

    <fragment
        android:id="@+id/testUIRedesignMainPageFragment"
        android:name="ai.offside.mobile.android.helper.testlabs.nav.TestUIRedesignMainPageFragment"
        android:label="@string/debug_ui_redesign_library_title"
        tools:layout="@layout/fragment_test_ui_redesign_main_page">
        <action
            android:id="@+id/action_testUIRedesignMainPageFragment_to_testUIRedesignTypographyDemoFragment"
            app:destination="@id/component_ui_typography_nav_graph_id" />
        <action
            android:id="@+id/action_testUIRedesignMainPageFragment_to_testUIRedesignThemeFragment"
            app:destination="@id/component_ui_theme_nav_graph_id" />
        <action
            android:id="@+id/action_testUIRedesignMainPageFragment_to_testUIRedesignButtonMainPageFragment"
            app:destination="@id/component_ui_buttons_nav_graph_id" />
        <action
            android:id="@+id/action_testUIRedesignMainPageFragment_to_testUIRedesignModelMainPageFragment"
            app:destination="@id/component_ui_modals_nav_graph_id" />
        <action
            android:id="@+id/action_testUIRedesignMainPageFragment_to_testUIRedesignInfoBoxFragment"
            app:destination="@id/component_ui_info_box_nav_graph_id" />
        <action
            android:id="@+id/action_testUIRedesignMainPageFragment_to_testUIRedesignAmountInputFieldFragment"
            app:destination="@id/component_ui_amount_input_field_nav_graph_id" />
        <action
            android:id="@+id/action_testUIRedesignMainPageFragment_to_testSliderFragment"
            app:destination="@id/component_ui_slider_nav_graph_id" />
        <action
            android:id="@+id/action_testUIRedesignMainPageFragment_to_testUIRedesignControlsFragment"
            app:destination="@id/component_ui_controls_nav_graph_id" />
        <action
            android:id="@+id/action_testUIRedesignMainPageFragment_to_testUIRedesignCardTileFragment"
            app:destination="@id/component_ui_tile_nav_graph_id" />
        <action
            android:id="@+id/action_testUIRedesignMainPageFragment_to_testUIRedesignImageTileDemoFragment"
            app:destination="@id/component_ui_image_tile_nav_graph_id" />
        <action
            android:id="@+id/action_testUIRedesignMainPageFragment_to_testUIRedesignStepperFragment"
            app:destination="@id/component_ui_stepper_nav_graph_id" />
        <action
            android:id="@+id/action_testUIRedesignMainPageFragment_to_testReviewFiledTileFragment"
            app:destination="@id/component_ui_review_field_nav_graph_id" />
        <action
            android:id="@+id/action_testUIRedesignMainPageFragment_to_testInformativeIconsFragment"
            app:destination="@id/component_ui_icons_informative_nav_graph" />
        <action
            android:id="@+id/action_testUIRedesignMainPageFragment_to_testUIRedesignWebViewsFragment"
            app:destination="@id/component_ui_webviews_nav_graph_id"/>
        <action
            android:id="@+id/action_testUIRedesignMainPageFragment_to_testAccountTileFragment"
            app:destination="@id/component_ui_account_tile_nav_graph_id" />
        <action
            android:id="@+id/action_testUIRedesignMainPageFragment_to_testOnlinePaymentsTileFragment"
            app:destination="@id/component_ui_online_payments_nav_graph_id" />
        <action
            android:id="@+id/action_testUIRedesignMainPageFragment_to_testUIRedesignCarouselFragment"
            app:destination="@id/component_ui_carousel_nav_graph" />
        <action
            android:id="@+id/action_testUIRedesignMainPageFragment_to_testFragmentBadgesFragment"
            app:destination="@id/component_ui_badges_nav_graph" />
        <action
            android:id="@+id/action_testUIRedesignMainPageFragment_to_testCardWorkSheetFragment"
            app:destination="@id/component_ui_card_worksheet_nav_graph" />
        <action
            android:id="@+id/action_testUIRedesignMainPageFragment_to_testUIRedesignActionableIconsFragment"
            app:destination="@id/component_ui_actionable_icons_nav_graph" />
        <action
            android:id="@+id/action_testUIRedesignMainPageFragment_to_testFeatureTileFragment"
            app:destination="@id/component_ui_feature_tile_nav_graph" />
        <action
            android:id="@+id/action_testUIRedesignMainPageFragment_to_testUIRedesignInputFieldFragment"
            app:destination="@id/component_ui_input_field_nav_graph" />
        <action
            android:id="@+id/action_testUIRedesignMainPageFragment_to_testUIRedesignIconsDecorativeFragment"
            app:destination="@id/component_ui_icons_decor_nav_graph_id" />
        <action
            android:id="@+id/action_testUIRedesignMainPageFragment_to_testUIRedesignContainerFragment"
            app:destination="@id/component_ui_container_nav_graph" />
        <action
            android:id="@+id/action_testUIRedesignMainPageFragment_to_testUIRedesignListItemFragment"
            app:destination="@id/component_ui_list_item_nav_graph_id" />
        <action
            android:id="@+id/action_testUIRedesignMainPageFragment_to_testUIRedesignFeatureBasedIconsFragment"
            app:destination="@id/component_ui_feature_based_icons_nav_graph" />
        <action
            android:id="@+id/action_testUIRedesignMainPageFragment_to_testUIRedesignAccountTransactionTilesFragment"
            app:destination="@id/component_ui_account_transaction_tiles_nav_graph" />
        <action
            android:id="@+id/action_testUIRedesignMainPageFragment_to_testUIRedesignListActionsFragment"
            app:destination="@id/component_ui_list_actions_nav_graph" />
        <action
            android:id="@+id/action_testUIRedesignMainPageFragment_to_testUIRedesignTransferActivityTilesFragment"
            app:destination="@id/component_ui_transfer_activity_tiles_nav_graph" />
        <action
            android:id="@+id/action_testUIRedesignMainPageFragment_to_testUIRedesignEcommerceBadgeFragment"
            app:destination="@id/component_ui_ecommerce_badge_nav_graph_id" />
        <action
            android:id="@+id/action_testUIRedesignMainPageFragment_to_testUIRedesignEcommerceTileFragment"
            app:destination="@id/component_ui_ecommerce_tile_nav_graph_id" />
        <action
            android:id="@+id/action_testUIRedesignMainPageFragment_to_testUIRedesignDropdownFragment"
            app:destination="@id/component_ui_dropdown_nav_graph"
            />

    </fragment>

</navigation>