<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/component_ui_dropdown_bottom_sheet_nav_graph"
    app:startDestination="@id/testBottomSheetDropdownFragment">
    <fragment
        android:id="@+id/testBottomSheetDropdownFragment"
        android:name="ai.offside.mobile.android.helper.testlabs.nav.dropdown.TestUIRedesignDropdownBottomSheetFragment"
        android:label="@string/debug_ui_redesign_dropdown_bottom_sheet_title"/>
</navigation>