<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/component_ui_icons_decor_nav_graph_id"
    app:startDestination="@id/testUIRedesignIconsDecorFragment">

    <fragment
        android:id="@+id/testUIRedesignIconsDecorFragment"
        android:name="ai.offside.mobile.android.helper.testlabs.nav.icons.decorative.TestUIRedesignIconsDecorativeFragment"
        android:label="@string/debug_ui_redesign_icons_decor"
        tools:layout="@layout/fragment_test_icons_decorative" />
</navigation>
