<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/component_ui_account_transaction_tiles_nav_graph"
    app:startDestination="@id/testUIRedesignAccountTransactionTilesFragment">

    <fragment
        android:id="@+id/testUIRedesignAccountTransactionTilesFragment"
        android:name="ai.offside.mobile.android.helper.testlabs.nav.tile.TestUIRedesignAccountTransactionTilesFragment"
        android:label="@string/debug_ui_redesign_account_transaction_tiles_label"
        tools:layout="@layout/fragment_test_ui_redesign_account_transaction_tiles"/>

</navigation>