<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/component_ui_input_field_nav_graph"
    app:startDestination="@id/testUIRedesignInputFieldFragment">

    <fragment
        android:id="@+id/testUIRedesignInputFieldFragment"
        android:name="ai.offside.mobile.android.helper.testlabs.nav.inputfield.TestUIRedesignInputFieldFragment"
        android:label="@string/debug_ui_redesign_input_fields_label"
        tools:layout="@layout/fragment_test_ui_redesign_input_field"/>

</navigation>